NEXT_PUBLIC_API_URL=http://localhost:3001/api
JWT_SECRET=your-jwt-secret
RAZORPAY_KEY_ID=rzp_test_1FGhUyAJx6vnYE
RAZORPAY_KEY_SECRET=c62L38n5PxbRhgbLkEJjmY9U
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_1FGhUyAJx6vnYE
MONGODB_URI=mongodb://localhost:27017/ngo-platform